<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="258" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 40: Cannot convert type <arg fmt="%s" index="1"> universal_integer</arg> to type <arg fmt="%s" index="2">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 40: &quot;<arg fmt="%s" index="1">unsigned</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="622" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 40: Near <arg fmt="%s" index="1">std_logic_vector</arg> ; type conversion expression type cannot be determined uniquely
</msg>

<msg type="error" file="HDLCompiler" num="258" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 41: Cannot convert type <arg fmt="%s" index="1"> universal_integer</arg> to type <arg fmt="%s" index="2">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 41: &quot;<arg fmt="%s" index="1">unsigned</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="622" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 41: Near <arg fmt="%s" index="1">std_logic_vector</arg> ; type conversion expression type cannot be determined uniquely
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Ben L/Ceng342Labs/Lab2/BCDIncrementor.vhd" Line 37: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

